; Sample config.ini
[DEFAULT]
TOKEN = 000000000:sdflksdjflasdkfjlasdkjflasdkfjaskjo
;chat_id's of people having full access to DB
admin_list = 123455677,940394582
;separator date, after that date money starts counting towards next month's wage
separator_date = 15
